VERSION "0.1.0"


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 2147549171 LORA_Heartbeat: 4 LORA
 SG_ unix_timestamp : 0|32@1+ (1,0) [0|0] "s" Vector__XXX

BO_ 2147549180 OBC_CM_Heartbeat: 4 OBC_CM
 SG_ unix_timestamp : 0|32@1+ (1,0) [0|0] "s" Vector__XXX




CM_ BO_ 2147549171 "Heartbeat from LoRa Communication System";
CM_ SG_ 2147549171 unix_timestamp "Unix timestamp in seconds";
CM_ BO_ 2147549180 "Heartbeat from On-Board Computer Compute Module";
CM_ SG_ 2147549180 unix_timestamp "Unix timestamp in seconds";







