VERSION ""


NS_ : 
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: 


BO_ 17 COMM_Heartbeat: 4 COMM
 SG_ unix_timestamp : 0|32@1+ (1,0) [0|0] "s" Vector__XXX

BO_ 97 OBC_Heartbeat: 4 OBC
 SG_ unix_timestamp : 0|32@1+ (1,0) [0|0] "s" Vector__XXX




CM_ BO_ 17 "Heartbeat from UHF Communication System";
CM_ SG_ 17 unix_timestamp "Unix timestamp in seconds";
CM_ BO_ 97 "Heartbeat from On-Board Computer Compute Module";
CM_ SG_ 97 unix_timestamp "Unix timestamp in seconds";







